<!DOCTYPE html>
<html lang="en">
<head>
  <title>I Got Mine - Feee Condoms and more from the Kansas City Department of Health</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/igotmine.css">
  <link rel="stylesheet" href="../css/responsive-calendar.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <style>
    /* Add an orange color to all icons and set the font-size */
		body {
		font: 400 15px Lato, sans-serif;
		line-height: 1.8;
		color: #818181;
		}
		h2 {
		font-size: 24px;
		text-transform: uppercase;
		color: #303030;
		font-weight: 600;
		margin-bottom: 30px;
		}
		h4 {
		font-size: 19px;
		line-height: 1.375em;
		color: #303030;
		font-weight: 400;
		margin-bottom: 30px;
		}
		.jumbotron {
		background-color: #f4511e;
		color: #fff;
		padding: 100px 25px;
		font-family: Montserrat, sans-serif;
		}
		.container-fluid {
		padding: 60px 50px;
		}
		.bg-grey {
		background-color: #f6f6f6;
		}
		.logo-small {
		color: #f4511e;
		font-size: 50px;
		}
		.logo {
		color: #f4511e;
		font-size: 200px;
		}
		.thumbnail {
		padding: 0 0 15px 0;
		border: none;
		border-radius: 0;
		}
		.thumbnail img {
		width: 100%;
		height: 100%;
		margin-bottom: 10px;
		}
		.carousel-control.right, .carousel-control.left {
		background-image: none;
		color: #f4511e;
		}
		.carousel-indicators li {
		border-color: #f4511e;
		}
		.carousel-indicators li.active {
		background-color: #f4511e;
		}
		.item h4 {
		font-size: 19px;
		line-height: 1.375em;
		font-weight: 400;
		font-style: italic;
		margin: 70px 0;
		}
		.item span {
		font-style: normal;
		}
		.panel {
		border: 1px solid #f4511e;
		border-radius:0 !important;
		transition: box-shadow 0.5s;
		}
		.panel:hover {
		box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		}
		.panel-footer .btn:hover {
		border: 1px solid #f4511e;
		background-color: #fff !important;
		color: #f4511e;
		}
		.panel-heading {
		color: #fff !important;
		background-color: #f4511e !important;
		padding: 25px;
		border-bottom: 1px solid transparent;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		}
		.panel-footer {
		background-color: white !important;
		}
		.panel-footer h3 {
		font-size: 32px;
		}
		.panel-footer h4 {
		color: #aaa;
		font-size: 14px;
		}
		.panel-footer .btn {
		margin: 15px 0;
		background-color: #f4511e;
		color: #fff;
		}
		.navbar {
		margin-bottom: 0;
		background-color: #f4511e;
		z-index: 9999;
		border: 0;
		font-size: 12px !important;
		line-height: 1.42857143 !important;
		letter-spacing: 4px;
		border-radius: 0;
		font-family: Montserrat, sans-serif;
		}
		.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
		}
		.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #f4511e !important;
		background-color: #fff !important;
		}
		.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;
		}
		footer .glyphicon {
		font-size: 20px;
		margin-bottom: 20px;
		color: #f4511e;
		}
		.slideanim {visibility:hidden;}
		.slide {
		animation-name: slide;
		-webkit-animation-name: slide;
		animation-duration: 1s;
		-webkit-animation-duration: 1s;
		visibility: visible;
		}
		@keyframes slide {
		0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
		}
		100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
		}
		}
		@-webkit-keyframes slide {
		0% {
		opacity: 0;
		-webkit-transform: translateY(70%);
		}
		100% {
		opacity: 1;
		-webkit-transform: translateY(0%);
		}
		}
		@media screen and (max-width: 768px) {
		.col-sm-4 {
		text-align: center;
		margin: 25px 0;
		}
		.btn-lg {
		width: 100%;
		margin-bottom: 35px;
		}
		}
		@media screen and (max-width: 480px) {
		.logo {
		font-size: 150px;
		}
		}
		.map_container{
		position: relative;
		width: 100%;
		padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
		}
		.map_container .map_canvas{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0;
		}
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
    width: 70%;
    height: 70%;
    margin: auto;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">I Got Mine</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#map">Free Condoms</a></li>
        <li><a href="#events">Event Calendar</a></li>
        <li><a href="#stdinfo">STD Info</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>I Got Mine in KC</h1>
  <p>Free Condoms, Event Locations, STD Information, and more from the Kansas City Department of Health</p>
</div>

<div class="container bg-grey" id="map">
  <div class="row">
    <div class="col-sm-4">
        <h2>Free Condoms</h2>
        <h4><strong>FREE:</strong> Our mission statement is to provide you with free condoms.</h4>
        <p><strong>VISION:</strong> Our vision is to give you free condoms.</p>
    </div>
    <div class="col-sm-8">
      <div id="googleMap" style="height:400px;width:70%;margin:auto;"></div>

        <!-- Add Google Maps -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
        var myCenter = new google.maps.LatLng(39.0997266, -94.5785667 );

        function initialize() {
        var mapProp = {
          center:myCenter,
          zoom:12,
          scrollwheel:false,
          draggable:false,
          mapTypeId:google.maps.MapTypeId.ROADMAP
          };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
          position:myCenter,
          });

        marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
        </script>
      </div>
  </div>
</div>

<div class="container-fluid" id="events">
  <div class="row">
    <div class="col-sm-8">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/dtHaKF6.jpg" alt="Event 1" height="200px">
          <div class="carousel-caption">
            <h3>Event 1</h3>
            <p>July 1st, 2016 at 8:00 P.M.</p>
            <p>Quick info on event 1.</p>
          </div>
        </div>

        <div class="item">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/Szs6sUL.jpg" alt="Event 2" height="200px">
          <div class="carousel-caption">
            <h3>Event 2</h3>
            <p>August 1st, 2016 at 8:00 P.M.</p>
            <p>Quick info on event 1.</p>
          </div>
        </div>

      </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="col-sm-4">
      <h2>Event Calendar</h2>
    	<p>Take a look at local health events on our calendar.</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey" id="stdinfo">
  <div class="row">
    <div class="col-sm-4">
      <h2>STD Info</h2>
      <p>Take a look at local health providers who can help you with STD testing and treatment.</p>
    </div>
    <div class="col-sm-8">
      <div id="std" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      	<li data-target="#myCarousel" data-slide-to="4"></li>
      	<li data-target="#myCarousel" data-slide-to="5"></li>
      	<li data-target="#myCarousel" data-slide-to="6"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/vXBcXDP.gif?1" alt="HIV">
          <div class="carousel-caption">
            <h3>HIV</h3>
            <p>Quick info on HIV.</p>
          </div>
        </div>

        <div class="item">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/Q5ZlO5y.jpg?1" alt="Chlamydia">
          <div class="carousel-caption">
            <h3>Chlamydia</h3>
            <p>Quick info on Chlamydia.</p>
          </div>
        </div>

        <div class="item">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/Q5ZlO5y.jpg?1" alt="Gonorrhea">
          <div class="carousel-caption">
            <h3>Gonorrhea</h3>
            <p>Quick info on Gonorrhea.</p>
          </div>
        </div>

        <div class="item">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/DC4qoA3.jpg" alt="HPV">
          <div class="carousel-caption">
            <h3>Human Papillomavirus (HPV)</h3>
            <p>Quick info on HPV.</p>
          </div>
        </div>

    		<div class="item">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/G84JxhG.jpg" alt="Syphilis">
          <div class="carousel-caption">
            <h3>Syphilis</h3>
            <p>Quick info on Syphilis.</p>
          </div>
        </div>

    		<div class="item">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/21rihhu.jpg" alt="Hepatitis">
          <div class="carousel-caption">
            <h3>Hepatitis</h3>
            <p>Quick info on Hepatitis.</p>
          </div>
        </div>

    		<div class="item">
          <img class="img-responsive img-rounded" src="http://i.imgur.com/RrvD4zB.jpg" alt="Herpes">
          <div class="carousel-caption">
            <h3>Herpes</h3>
            <p>Quick info on Herpes.</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#std" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#std" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  </div>
</div>

<div class="container-fluid" id="about">
  <div class="row">
    <div class="col-sm-4">
      <img class="img-responsive img-rounded" src="http://i.imgur.com/B5dD90z.jpg" alt="Condoms Unwrapped and Standing Up"></img>
    </div>
    <div class="col-sm-8">
      <h2>About</h2>
      <p>Every year, many residents of Kansas City forego services provided by the City of Kansas City, MO Health Department (KCHD). Due to various social determinates of care, those residents are unable to receive health-related services (offered by KCHD), and are many times unaware such services exist. KCHD wishes to create a presence in underserved and underrepresented areas throughout Kansas City, MO via mobile outreach. By promoting better sexual health practices, testing, and KCHD sponosored events, KCHD intends to make Kansas City a healthier city for all. </p>
    </div>
  </div>
</div>
</div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>I Got Mine - By the Department of Health of Kansas City, Missouri.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../js/responsive-calendar.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $(".responsive-calendar").responsiveCalendar({
      time: '2013-05',
      events: {
        "2013-04-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
        "2013-04-26": {"number": 1, "url": "http://w3widgets.com"},
        "2013-05-03":{"number": 1},
        "2013-06-12": {}}
    });
  });
</script>
</body>
</html>
